<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Finalwallpaper">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/finalwallpaper"
                android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

   <ImageView
       android:layout_width="50dp"
       android:id="@+id/btnDownload"
       android:layout_height="50dp"
       android:layout_alignParentLeft="true"
       android:layout_centerVertical="true"
       android:layout_marginStart="85dp"
       android:background="@drawable/ic_download"/>

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/btnSetWallpaper"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="85dp"
            android:background="@drawable/ic_wallpaper"/>

    </RelativeLayout>


</RelativeLayout>