<?xml version="1.0" encoding="utf-8"?>
<com.makeramen.roundedimageview.RoundedImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="165dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:riv_corner_radius="10dip"
    android:id="@+id/catImage"
    app:riv_tile_mode="repeat"
    android:layout_height="wrap_content">

</com.makeramen.roundedimageview.RoundedImageView>